MAIN_NS={{main-ns}}
{% if spa %}CLJS_APPS="app"
{% endif %}DEPLOY_KEY="$(cat config/deploy-key)"
PUBLIC_KEY="$(cat config/ssh-public-key)"
IMAGE_ID= # Managed by Biff.

# Update these variables:
DIGITALOCEAN_API_KEY=""
HOST={{host}}
LETSENCRYPT_EMAIL=you@example.com # This is where you'll get expiry warnings etc.
GIT_URL=git@github.com:yourusername/yourrepo.git
